# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake -S/home/eden/Project/AllFunc/app_ew820/app_ew -B/home/eden/Project/AllFunc/app_ew820/app_ew/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake-gui -S/home/eden/Project/AllFunc/app_ew820/app_ew -B/home/eden/Project/AllFunc/app_ew820/app_ew/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || ../settings/App_zh_CN.ts App_autogen CMakeFiles/App_zh_CN.ts_lst_file

build CMakeFiles/App.dir/App_autogen/mocs_compilation.cpp.o: CXX_COMPILER__App App_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/App_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/App_autogen

build CMakeFiles/App.dir/src/main.cpp.o: CXX_COMPILER__App ../src/main.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/main.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src

build CMakeFiles/App.dir/src/Widget/widget.cpp.o: CXX_COMPILER__App ../src/Widget/widget.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Widget/widget.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Widget

build CMakeFiles/App.dir/src/Device/serialport.cpp.o: CXX_COMPILER__App ../src/Device/serialport.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Device/serialport.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Device

build CMakeFiles/App.dir/src/Device/d435i.cpp.o: CXX_COMPILER__App ../src/Device/d435i.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Device/d435i.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Device

build CMakeFiles/App.dir/src/Device/RS485.cpp.o: CXX_COMPILER__App ../src/Device/RS485.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Device/RS485.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Device

build CMakeFiles/App.dir/src/Device/UR5.cpp.o: CXX_COMPILER__App ../src/Device/UR5.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Device/UR5.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Device

build CMakeFiles/App.dir/src/Widget/CameraWidget.cpp.o: CXX_COMPILER__App ../src/Widget/CameraWidget.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Widget/CameraWidget.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Widget

build CMakeFiles/App.dir/src/Thread/CameraThread.cpp.o: CXX_COMPILER__App ../src/Thread/CameraThread.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Thread/CameraThread.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Thread

build CMakeFiles/App.dir/src/Function/Function.cpp.o: CXX_COMPILER__App ../src/Function/Function.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Function/Function.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Function

build CMakeFiles/App.dir/src/Thread/UR5Thread.cpp.o: CXX_COMPILER__App ../src/Thread/UR5Thread.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Thread/UR5Thread.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Thread

build CMakeFiles/App.dir/src/Function/Calculation.cpp.o: CXX_COMPILER__App ../src/Function/Calculation.cpp || cmake_object_order_depends_target_App
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App.dir/src/Function/Calculation.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17 -std=gnu++1z
  INCLUDES = -IApp_autogen/include -I../include -isystem ../modules/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/src/Function


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App

build App: CXX_EXECUTABLE_LINKER__App CMakeFiles/App.dir/App_autogen/mocs_compilation.cpp.o CMakeFiles/App.dir/src/main.cpp.o CMakeFiles/App.dir/src/Widget/widget.cpp.o CMakeFiles/App.dir/src/Device/serialport.cpp.o CMakeFiles/App.dir/src/Device/d435i.cpp.o CMakeFiles/App.dir/src/Device/RS485.cpp.o CMakeFiles/App.dir/src/Device/UR5.cpp.o CMakeFiles/App.dir/src/Widget/CameraWidget.cpp.o CMakeFiles/App.dir/src/Thread/CameraThread.cpp.o CMakeFiles/App.dir/src/Function/Function.cpp.o CMakeFiles/App.dir/src/Thread/UR5Thread.cpp.o CMakeFiles/App.dir/src/Function/Calculation.cpp.o | /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2 ../modules/lib/libopencv_gapi.so.4.9.0 ../modules/lib/libopencv_stitching.so.4.9.0 ../modules/lib/libopencv_alphamat.so.4.9.0 ../modules/lib/libopencv_aruco.so.4.9.0 ../modules/lib/libopencv_bgsegm.so.4.9.0 ../modules/lib/libopencv_bioinspired.so.4.9.0 ../modules/lib/libopencv_ccalib.so.4.9.0 ../modules/lib/libopencv_dnn_objdetect.so.4.9.0 ../modules/lib/libopencv_dnn_superres.so.4.9.0 ../modules/lib/libopencv_dpm.so.4.9.0 ../modules/lib/libopencv_face.so.4.9.0 ../modules/lib/libopencv_freetype.so.4.9.0 ../modules/lib/libopencv_fuzzy.so.4.9.0 ../modules/lib/libopencv_hdf.so.4.9.0 ../modules/lib/libopencv_hfs.so.4.9.0 ../modules/lib/libopencv_img_hash.so.4.9.0 ../modules/lib/libopencv_intensity_transform.so.4.9.0 ../modules/lib/libopencv_line_descriptor.so.4.9.0 ../modules/lib/libopencv_mcc.so.4.9.0 ../modules/lib/libopencv_quality.so.4.9.0 ../modules/lib/libopencv_rapid.so.4.9.0 ../modules/lib/libopencv_reg.so.4.9.0 ../modules/lib/libopencv_rgbd.so.4.9.0 ../modules/lib/libopencv_saliency.so.4.9.0 ../modules/lib/libopencv_stereo.so.4.9.0 ../modules/lib/libopencv_structured_light.so.4.9.0 ../modules/lib/libopencv_superres.so.4.9.0 ../modules/lib/libopencv_surface_matching.so.4.9.0 ../modules/lib/libopencv_tracking.so.4.9.0 ../modules/lib/libopencv_videostab.so.4.9.0 ../modules/lib/libopencv_viz.so.4.9.0 ../modules/lib/libopencv_wechat_qrcode.so.4.9.0 ../modules/lib/libopencv_xfeatures2d.so.4.9.0 ../modules/lib/libopencv_xobjdetect.so.4.9.0 ../modules/lib/libopencv_xphoto.so.4.9.0 /home/eden/App/anaconda3/lib/libboost_thread.so.1.82.0 ../modules/lib/liburcl.so /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 ../modules/lib/libopencv_shape.so.4.9.0 ../modules/lib/libopencv_highgui.so.4.9.0 ../modules/lib/libopencv_datasets.so.4.9.0 ../modules/lib/libopencv_plot.so.4.9.0 ../modules/lib/libopencv_text.so.4.9.0 ../modules/lib/libopencv_ml.so.4.9.0 ../modules/lib/libopencv_phase_unwrapping.so.4.9.0 ../modules/lib/libopencv_optflow.so.4.9.0 ../modules/lib/libopencv_ximgproc.so.4.9.0 ../modules/lib/libopencv_video.so.4.9.0 ../modules/lib/libopencv_videoio.so.4.9.0 ../modules/lib/libopencv_imgcodecs.so.4.9.0 ../modules/lib/libopencv_objdetect.so.4.9.0 ../modules/lib/libopencv_calib3d.so.4.9.0 ../modules/lib/libopencv_dnn.so.4.9.0 ../modules/lib/libopencv_features2d.so.4.9.0 ../modules/lib/libopencv_flann.so.4.9.0 ../modules/lib/libopencv_photo.so.4.9.0 ../modules/lib/libopencv_imgproc.so.4.9.0 ../modules/lib/libopencv_core.so.4.9.0 || App_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/eden/Project/AllFunc/app_ew820/app_ew/libs:/home/eden/Project/AllFunc/app_ew820/app_ew/modules/lib:/opt/Qt/5.15.2/gcc_64/lib:/home/eden/App/anaconda3/lib:  /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2  ../modules/lib/libopencv_gapi.so.4.9.0  ../modules/lib/libopencv_stitching.so.4.9.0  ../modules/lib/libopencv_alphamat.so.4.9.0  ../modules/lib/libopencv_aruco.so.4.9.0  ../modules/lib/libopencv_bgsegm.so.4.9.0  ../modules/lib/libopencv_bioinspired.so.4.9.0  ../modules/lib/libopencv_ccalib.so.4.9.0  ../modules/lib/libopencv_dnn_objdetect.so.4.9.0  ../modules/lib/libopencv_dnn_superres.so.4.9.0  ../modules/lib/libopencv_dpm.so.4.9.0  ../modules/lib/libopencv_face.so.4.9.0  ../modules/lib/libopencv_freetype.so.4.9.0  ../modules/lib/libopencv_fuzzy.so.4.9.0  ../modules/lib/libopencv_hdf.so.4.9.0  ../modules/lib/libopencv_hfs.so.4.9.0  ../modules/lib/libopencv_img_hash.so.4.9.0  ../modules/lib/libopencv_intensity_transform.so.4.9.0  ../modules/lib/libopencv_line_descriptor.so.4.9.0  ../modules/lib/libopencv_mcc.so.4.9.0  ../modules/lib/libopencv_quality.so.4.9.0  ../modules/lib/libopencv_rapid.so.4.9.0  ../modules/lib/libopencv_reg.so.4.9.0  ../modules/lib/libopencv_rgbd.so.4.9.0  ../modules/lib/libopencv_saliency.so.4.9.0  ../modules/lib/libopencv_stereo.so.4.9.0  ../modules/lib/libopencv_structured_light.so.4.9.0  ../modules/lib/libopencv_superres.so.4.9.0  ../modules/lib/libopencv_surface_matching.so.4.9.0  ../modules/lib/libopencv_tracking.so.4.9.0  ../modules/lib/libopencv_videostab.so.4.9.0  ../modules/lib/libopencv_viz.so.4.9.0  ../modules/lib/libopencv_wechat_qrcode.so.4.9.0  ../modules/lib/libopencv_xfeatures2d.so.4.9.0  ../modules/lib/libopencv_xobjdetect.so.4.9.0  ../modules/lib/libopencv_xphoto.so.4.9.0  /home/eden/App/anaconda3/lib/libboost_thread.so.1.82.0  ../modules/lib/liburcl.so  -lrealsense2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  ../modules/lib/libopencv_shape.so.4.9.0  ../modules/lib/libopencv_highgui.so.4.9.0  ../modules/lib/libopencv_datasets.so.4.9.0  ../modules/lib/libopencv_plot.so.4.9.0  ../modules/lib/libopencv_text.so.4.9.0  ../modules/lib/libopencv_ml.so.4.9.0  ../modules/lib/libopencv_phase_unwrapping.so.4.9.0  ../modules/lib/libopencv_optflow.so.4.9.0  ../modules/lib/libopencv_ximgproc.so.4.9.0  ../modules/lib/libopencv_video.so.4.9.0  ../modules/lib/libopencv_videoio.so.4.9.0  ../modules/lib/libopencv_imgcodecs.so.4.9.0  ../modules/lib/libopencv_objdetect.so.4.9.0  ../modules/lib/libopencv_calib3d.so.4.9.0  ../modules/lib/libopencv_dnn.so.4.9.0  ../modules/lib/libopencv_features2d.so.4.9.0  ../modules/lib/libopencv_flann.so.4.9.0  ../modules/lib/libopencv_photo.so.4.9.0  ../modules/lib/libopencv_imgproc.so.4.9.0  ../modules/lib/libopencv_core.so.4.9.0  -lpthread
  LINK_PATH = -L/home/eden/Project/AllFunc/app_ew820/app_ew/libs   -L/home/eden/Project/AllFunc/app_ew820/app_ew/modules/lib
  OBJECT_DIR = CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App
  TARGET_PDB = App.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calibrate


#############################################
# Order-only phony target for calibrate

build cmake_object_order_depends_target_calibrate: phony || calibrate_autogen

build CMakeFiles/calibrate.dir/calibrate_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calibrate calibrate_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calibrate
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/calibrate.dir/calibrate_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++1z
  INCLUDES = -Icalibrate_autogen/include -I../include -isystem ../modules/include -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/calibrate.dir
  OBJECT_FILE_DIR = CMakeFiles/calibrate.dir/calibrate_autogen

build CMakeFiles/calibrate.dir/src/Calibrate/calibrate.cpp.o: CXX_COMPILER__calibrate ../src/Calibrate/calibrate.cpp || cmake_object_order_depends_target_calibrate
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/calibrate.dir/src/Calibrate/calibrate.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++1z
  INCLUDES = -Icalibrate_autogen/include -I../include -isystem ../modules/include -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/calibrate.dir
  OBJECT_FILE_DIR = CMakeFiles/calibrate.dir/src/Calibrate

build CMakeFiles/calibrate.dir/src/Device/d435i.cpp.o: CXX_COMPILER__calibrate ../src/Device/d435i.cpp || cmake_object_order_depends_target_calibrate
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/calibrate.dir/src/Device/d435i.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++1z
  INCLUDES = -Icalibrate_autogen/include -I../include -isystem ../modules/include -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/calibrate.dir
  OBJECT_FILE_DIR = CMakeFiles/calibrate.dir/src/Device

build CMakeFiles/calibrate.dir/src/Device/UR5.cpp.o: CXX_COMPILER__calibrate ../src/Device/UR5.cpp || cmake_object_order_depends_target_calibrate
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/calibrate.dir/src/Device/UR5.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++1z
  INCLUDES = -Icalibrate_autogen/include -I../include -isystem ../modules/include -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/calibrate.dir
  OBJECT_FILE_DIR = CMakeFiles/calibrate.dir/src/Device

build CMakeFiles/calibrate.dir/src/Function/Calculation.cpp.o: CXX_COMPILER__calibrate ../src/Function/Calculation.cpp || cmake_object_order_depends_target_calibrate
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/calibrate.dir/src/Function/Calculation.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++1z
  INCLUDES = -Icalibrate_autogen/include -I../include -isystem ../modules/include -isystem ../modules/include/opencv4 -isystem /home/eden/App/anaconda3/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/calibrate.dir
  OBJECT_FILE_DIR = CMakeFiles/calibrate.dir/src/Function


# =============================================================================
# Link build statements for EXECUTABLE target calibrate


#############################################
# Link the executable calibrate

build calibrate: CXX_EXECUTABLE_LINKER__calibrate CMakeFiles/calibrate.dir/calibrate_autogen/mocs_compilation.cpp.o CMakeFiles/calibrate.dir/src/Calibrate/calibrate.cpp.o CMakeFiles/calibrate.dir/src/Device/d435i.cpp.o CMakeFiles/calibrate.dir/src/Device/UR5.cpp.o CMakeFiles/calibrate.dir/src/Function/Calculation.cpp.o | ../modules/lib/libopencv_gapi.so.4.9.0 ../modules/lib/libopencv_stitching.so.4.9.0 ../modules/lib/libopencv_alphamat.so.4.9.0 ../modules/lib/libopencv_aruco.so.4.9.0 ../modules/lib/libopencv_bgsegm.so.4.9.0 ../modules/lib/libopencv_bioinspired.so.4.9.0 ../modules/lib/libopencv_ccalib.so.4.9.0 ../modules/lib/libopencv_dnn_objdetect.so.4.9.0 ../modules/lib/libopencv_dnn_superres.so.4.9.0 ../modules/lib/libopencv_dpm.so.4.9.0 ../modules/lib/libopencv_face.so.4.9.0 ../modules/lib/libopencv_freetype.so.4.9.0 ../modules/lib/libopencv_fuzzy.so.4.9.0 ../modules/lib/libopencv_hdf.so.4.9.0 ../modules/lib/libopencv_hfs.so.4.9.0 ../modules/lib/libopencv_img_hash.so.4.9.0 ../modules/lib/libopencv_intensity_transform.so.4.9.0 ../modules/lib/libopencv_line_descriptor.so.4.9.0 ../modules/lib/libopencv_mcc.so.4.9.0 ../modules/lib/libopencv_quality.so.4.9.0 ../modules/lib/libopencv_rapid.so.4.9.0 ../modules/lib/libopencv_reg.so.4.9.0 ../modules/lib/libopencv_rgbd.so.4.9.0 ../modules/lib/libopencv_saliency.so.4.9.0 ../modules/lib/libopencv_stereo.so.4.9.0 ../modules/lib/libopencv_structured_light.so.4.9.0 ../modules/lib/libopencv_superres.so.4.9.0 ../modules/lib/libopencv_surface_matching.so.4.9.0 ../modules/lib/libopencv_tracking.so.4.9.0 ../modules/lib/libopencv_videostab.so.4.9.0 ../modules/lib/libopencv_viz.so.4.9.0 ../modules/lib/libopencv_wechat_qrcode.so.4.9.0 ../modules/lib/libopencv_xfeatures2d.so.4.9.0 ../modules/lib/libopencv_xobjdetect.so.4.9.0 ../modules/lib/libopencv_xphoto.so.4.9.0 /home/eden/App/anaconda3/lib/libboost_thread.so.1.82.0 ../modules/lib/liburcl.so ../modules/lib/libopencv_shape.so.4.9.0 ../modules/lib/libopencv_highgui.so.4.9.0 ../modules/lib/libopencv_datasets.so.4.9.0 ../modules/lib/libopencv_plot.so.4.9.0 ../modules/lib/libopencv_text.so.4.9.0 ../modules/lib/libopencv_ml.so.4.9.0 ../modules/lib/libopencv_phase_unwrapping.so.4.9.0 ../modules/lib/libopencv_optflow.so.4.9.0 ../modules/lib/libopencv_ximgproc.so.4.9.0 ../modules/lib/libopencv_video.so.4.9.0 ../modules/lib/libopencv_videoio.so.4.9.0 ../modules/lib/libopencv_imgcodecs.so.4.9.0 ../modules/lib/libopencv_objdetect.so.4.9.0 ../modules/lib/libopencv_calib3d.so.4.9.0 ../modules/lib/libopencv_dnn.so.4.9.0 ../modules/lib/libopencv_features2d.so.4.9.0 ../modules/lib/libopencv_flann.so.4.9.0 ../modules/lib/libopencv_photo.so.4.9.0 ../modules/lib/libopencv_imgproc.so.4.9.0 ../modules/lib/libopencv_core.so.4.9.0 || calibrate_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/eden/Project/AllFunc/app_ew820/app_ew/libs:/home/eden/Project/AllFunc/app_ew820/app_ew/modules/lib:/home/eden/App/anaconda3/lib  ../modules/lib/libopencv_gapi.so.4.9.0  ../modules/lib/libopencv_stitching.so.4.9.0  ../modules/lib/libopencv_alphamat.so.4.9.0  ../modules/lib/libopencv_aruco.so.4.9.0  ../modules/lib/libopencv_bgsegm.so.4.9.0  ../modules/lib/libopencv_bioinspired.so.4.9.0  ../modules/lib/libopencv_ccalib.so.4.9.0  ../modules/lib/libopencv_dnn_objdetect.so.4.9.0  ../modules/lib/libopencv_dnn_superres.so.4.9.0  ../modules/lib/libopencv_dpm.so.4.9.0  ../modules/lib/libopencv_face.so.4.9.0  ../modules/lib/libopencv_freetype.so.4.9.0  ../modules/lib/libopencv_fuzzy.so.4.9.0  ../modules/lib/libopencv_hdf.so.4.9.0  ../modules/lib/libopencv_hfs.so.4.9.0  ../modules/lib/libopencv_img_hash.so.4.9.0  ../modules/lib/libopencv_intensity_transform.so.4.9.0  ../modules/lib/libopencv_line_descriptor.so.4.9.0  ../modules/lib/libopencv_mcc.so.4.9.0  ../modules/lib/libopencv_quality.so.4.9.0  ../modules/lib/libopencv_rapid.so.4.9.0  ../modules/lib/libopencv_reg.so.4.9.0  ../modules/lib/libopencv_rgbd.so.4.9.0  ../modules/lib/libopencv_saliency.so.4.9.0  ../modules/lib/libopencv_stereo.so.4.9.0  ../modules/lib/libopencv_structured_light.so.4.9.0  ../modules/lib/libopencv_superres.so.4.9.0  ../modules/lib/libopencv_surface_matching.so.4.9.0  ../modules/lib/libopencv_tracking.so.4.9.0  ../modules/lib/libopencv_videostab.so.4.9.0  ../modules/lib/libopencv_viz.so.4.9.0  ../modules/lib/libopencv_wechat_qrcode.so.4.9.0  ../modules/lib/libopencv_xfeatures2d.so.4.9.0  ../modules/lib/libopencv_xobjdetect.so.4.9.0  ../modules/lib/libopencv_xphoto.so.4.9.0  /home/eden/App/anaconda3/lib/libboost_thread.so.1.82.0  ../modules/lib/liburcl.so  -lrealsense2  ../modules/lib/libopencv_shape.so.4.9.0  ../modules/lib/libopencv_highgui.so.4.9.0  ../modules/lib/libopencv_datasets.so.4.9.0  ../modules/lib/libopencv_plot.so.4.9.0  ../modules/lib/libopencv_text.so.4.9.0  ../modules/lib/libopencv_ml.so.4.9.0  ../modules/lib/libopencv_phase_unwrapping.so.4.9.0  ../modules/lib/libopencv_optflow.so.4.9.0  ../modules/lib/libopencv_ximgproc.so.4.9.0  ../modules/lib/libopencv_video.so.4.9.0  ../modules/lib/libopencv_videoio.so.4.9.0  ../modules/lib/libopencv_imgcodecs.so.4.9.0  ../modules/lib/libopencv_objdetect.so.4.9.0  ../modules/lib/libopencv_calib3d.so.4.9.0  ../modules/lib/libopencv_dnn.so.4.9.0  ../modules/lib/libopencv_features2d.so.4.9.0  ../modules/lib/libopencv_flann.so.4.9.0  ../modules/lib/libopencv_photo.so.4.9.0  ../modules/lib/libopencv_imgproc.so.4.9.0  ../modules/lib/libopencv_core.so.4.9.0  -lpthread
  LINK_PATH = -L/home/eden/Project/AllFunc/app_ew820/app_ew/libs   -L/home/eden/Project/AllFunc/app_ew820/app_ew/modules/lib
  OBJECT_DIR = CMakeFiles/calibrate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calibrate
  TARGET_PDB = calibrate.dbg


#############################################
# Utility command for App_autogen

build App_autogen: phony CMakeFiles/App_autogen App_autogen/mocs_compilation.cpp


#############################################
# Utility command for calibrate_autogen

build calibrate_autogen: phony CMakeFiles/calibrate_autogen calibrate_autogen/mocs_compilation.cpp


#############################################
# Custom command for ../settings/App_zh_CN.ts

build ../settings/App_zh_CN.ts CMakeFiles/App_zh_CN.ts_lst_file: CUSTOM_COMMAND ../ || App_autogen
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /opt/Qt/5.15.2/gcc_64/bin/lupdate @/home/eden/Project/AllFunc/app_ew820/app_ew/build/CMakeFiles/App_zh_CN.ts_lst_file -ts /home/eden/Project/AllFunc/app_ew820/app_ew/settings/App_zh_CN.ts
  DESC = Generating ../settings/App_zh_CN.ts
  restat = 1


#############################################
# Custom command for CMakeFiles/App_autogen

build CMakeFiles/App_autogen App_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake -E cmake_autogen /home/eden/Project/AllFunc/app_ew820/app_ew/build/CMakeFiles/App_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target App
  restat = 1


#############################################
# Custom command for CMakeFiles/calibrate_autogen

build CMakeFiles/calibrate_autogen calibrate_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Project/AllFunc/app_ew820/app_ew/build && /usr/bin/cmake -E cmake_autogen /home/eden/Project/AllFunc/app_ew820/app_ew/build/CMakeFiles/calibrate_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target calibrate
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eden/Project/AllFunc/app_ew820/app_ew/build

build all: phony App calibrate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../modules/lib/cmake/opencv4/OpenCVConfig-version.cmake ../modules/lib/cmake/opencv4/OpenCVConfig.cmake ../modules/lib/cmake/opencv4/OpenCVModules-release.cmake ../modules/lib/cmake/opencv4/OpenCVModules.cmake ../modules/lib/cmake/ur_client_library/ur_client_libraryConfig.cmake ../modules/lib/cmake/ur_client_library/urclTargets-relwithdebinfo.cmake ../modules/lib/cmake/ur_client_library/urclTargets.cmake /home/eden/App/anaconda3/lib/cmake/Boost-1.82.0/BoostConfig.cmake /home/eden/App/anaconda3/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /home/eden/App/anaconda3/lib/cmake/BoostDetectToolset-1.82.0.cmake /home/eden/App/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /home/eden/App/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../modules/lib/cmake/opencv4/OpenCVConfig-version.cmake ../modules/lib/cmake/opencv4/OpenCVConfig.cmake ../modules/lib/cmake/opencv4/OpenCVModules-release.cmake ../modules/lib/cmake/opencv4/OpenCVModules.cmake ../modules/lib/cmake/ur_client_library/ur_client_libraryConfig.cmake ../modules/lib/cmake/ur_client_library/urclTargets-relwithdebinfo.cmake ../modules/lib/cmake/ur_client_library/urclTargets.cmake /home/eden/App/anaconda3/lib/cmake/Boost-1.82.0/BoostConfig.cmake /home/eden/App/anaconda3/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /home/eden/App/anaconda3/lib/cmake/BoostDetectToolset-1.82.0.cmake /home/eden/App/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /home/eden/App/anaconda3/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-shared.cmake /home/eden/App/anaconda3/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-static.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

